G04:AMPARAMS|DCode=22|XSize=62.99mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.06681,-0.02227,0.02227,0.06681,0.06681,0.02227,-0.02227,-0.06681,-0.06681,-0.02227,0.0*
%
G04:AMPARAMS|DCode=32|XSize=271.65mil|YSize=303.15mil|CornerRadius=1.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.27165,0.30043,0,0,180.0*
21,1,0.26894,0.30315,0,0,180.0*
1,1,0.00272,-0.13447,0.15022*
1,1,0.00272,0.13447,0.15022*
1,1,0.00272,0.13447,-0.15022*
1,1,0.00272,-0.13447,-0.15022*
%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.04724,0,0,180.0*
21,1,0.00591,0.05118,0,0,180.0*
1,1,0.00394,-0.00295,0.02362*
1,1,0.00394,0.00295,0.02362*
1,1,0.00394,0.00295,-0.02362*
1,1,0.00394,-0.00295,-0.02362*
%
G04:AMPARAMS|DCode=34|XSize=9.84mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.00984,0.04724,0,0,270.0*
21,1,0.00591,0.05118,0,0,270.0*
1,1,0.00394,-0.02362,-0.00295*
1,1,0.00394,-0.02362,0.00295*
1,1,0.00394,0.02362,0.00295*
1,1,0.00394,0.02362,-0.00295*
%
G04:AMPARAMS|DCode=40|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=46|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=47|XSize=37.4mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.03689,-0.01044,0.01044,0.03689,0.03689,0.01044,-0.01044,-0.03689,-0.03689,-0.01044,0.0*
%
G04:AMPARAMS|DCode=59|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=177.17mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.14961,0,0,270.0*
21,1,0.02756,0.17717,0,0,270.0*
1,1,0.02756,-0.07480,-0.01378*
1,1,0.02756,-0.07480,0.01378*
1,1,0.02756,0.07480,0.01378*
1,1,0.02756,0.07480,-0.01378*
%
G04:AMPARAMS|DCode=76|XSize=279.65mil|YSize=311.15mil|CornerRadius=5.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.27965,0.30043,0,0,180.0*
21,1,0.26894,0.31115,0,0,180.0*
1,1,0.01072,-0.13447,0.15022*
1,1,0.01072,0.13447,0.15022*
1,1,0.01072,0.13447,-0.15022*
1,1,0.01072,-0.13447,-0.15022*
%
G04:AMPARAMS|DCode=77|XSize=17.84mil|YSize=59.18mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01784,0.04724,0,0,180.0*
21,1,0.00591,0.05918,0,0,180.0*
1,1,0.01194,-0.00295,0.02362*
1,1,0.01194,0.00295,0.02362*
1,1,0.01194,0.00295,-0.02362*
1,1,0.01194,-0.00295,-0.02362*
%
G04:AMPARAMS|DCode=78|XSize=17.84mil|YSize=59.18mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01784,0.04724,0,0,270.0*
21,1,0.00591,0.05918,0,0,270.0*
1,1,0.01194,-0.02362,-0.00295*
1,1,0.01194,-0.02362,0.00295*
1,1,0.01194,0.02362,0.00295*
1,1,0.01194,0.02362,-0.00295*
%
G04:AMPARAMS|DCode=82|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03359,0.06112,0,0,180.0*
21,1,0.02175,0.07296,0,0,180.0*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=85|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=88|XSize=63.12mil|YSize=185.17mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.06312,0.14961,0,0,270.0*
21,1,0.02756,0.18517,0,0,270.0*
1,1,0.03556,-0.07480,-0.01378*
1,1,0.03556,-0.07480,0.01378*
1,1,0.03556,0.07480,0.01378*
1,1,0.03556,0.07480,-0.01378*
%
G04:AMPARAMS|DCode=96|XSize=90.68mil|YSize=90.68mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.09068,0.04134,0,0,180.0*
21,1,0.04134,0.09068,0,0,180.0*
1,1,0.04934,-0.02067,0.02067*
1,1,0.04934,0.02067,0.02067*
1,1,0.04934,0.02067,-0.02067*
1,1,0.04934,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=125|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.08268,0.04134,0,0,180.0*
21,1,0.04134,0.08268,0,0,180.0*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
%
